
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 60px 390px 110px;
}
.navbar{
    margin-left: -8.5px;
    margin-right: -19px;
    margin-top: -8px;
    grid-column: 1 / -1;
    background-color:rgb(4, 16, 65);
    padding: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 58px;
}
.navbar-right{
    grid-column: -2 / -1;
    margin-left: 8%;
}
.navbar-left{
    grid-column: 1 / 2;
    margin-top: -2%;  
}
#icon{
    visibility: hidden;
}
a{
    text-decoration: none;
    color: white; 
}
.navbar-right>ul>li:hover{
    background-color:rgba(32, 18, 233, 0.315);  
}
#logo{
    color: white;
    font-weight: bold;
    font-size: 34px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: -10px;
}
#link{
    color: rgb(4, 16, 65);
    text-decoration: underline;
}
ul>li{
    display: inline-block;
    font-size: 20px;
    margin-top: -21px;
    padding: 20px;
}
.wrapper{
    margin-top: 100px;
    grid-column: 2 / -2;
    grid-row: 2/-1;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 5fr;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: none;
}
.wrapper.login{
    height: 64%;
}
.wrapper-head{
    grid-column: 1/-1;
    text-align: center;
    background-color: rgb(4, 16, 65);
    color: white;
}
.wrapper-body{
    grid-column: 1/-1;
    text-align: center;
    padding: 20px;
}
p{
    margin-top: 3%;
    font-size: 12px;
    color: #9e9e9e;
}
input[type="submit"]{
     margin-left: 25%;
    margin-top: 25px;
    width: 50%;
    height:17%;
    display: block;
    text-align: center;
    background-color: rgb(4, 16, 65);
    border: none;
    border-radius: 7px;
    color:white;
    font-size: 20px;
    padding: 8px;
}
body{
    width: 98%;
    height: 100%;
    background-color: #ecececdc;
}
.field-container{
    position: relative;
  font-family: 'Roboto', sans-serif;
}
.field{
    margin-left: 4%;
    margin-top: 15px;
    width: 90%;
    display: block;
    font-size:14px;
    border:none;
    padding-top: 10px;
    background: transparent;
    border-bottom: 1px solid rgb(196, 192, 192);
}
.field:focus {
    outline: 0;
  }
.floating-label{
    position: absolute;
    pointer-events: none;
    top:5px;
    left:10px;
    font-size: 12px;
    opacity: 0;
    padding: 0px 0px;
}
.field:valid + .floating-label{
    opacity: 1;
    top:-5px;
    color: #9e9e9e;
}
.field:focus + .floating-label{
    color: #9e9e9e;
}
.phone{
    visibility: hidden;
}
form{

    margin-bottom: 4%;
}

@media screen and (max-width: 768px){
    .navbar-right,.wrapper{
       grid-column: 1/-1;
       margin-left: 0px;
       margin-right: 0px;
    }
    .navbar-right{
        width: 100%;
    }
    .wrapper{ 
       margin-top: 50px;
       margin-left: 10%;
       margin-right: 12%;
       height: 80%;
    }
    .navbar-right{
        visibility: hidden;
    }
    .navbar-left{
        visibility: hidden;
    }
    .phone{
        visibility: visible;
        grid-column: 1/-1;
        grid-row: 1/2;
        margin-top: 0px;
    }
    #icon{
        visibility: visible;
        float: right;
        
    }
    #logo{
        font-size: 20px;
        float: left;
        padding-top: 3.5%;
    }
    #icon-list{
        float: right;
        padding-right: 10%;
    }
    ul>li{
        padding-right: 15px;
        display: flex;
    }
}
@media screen and (max-width: 1024px){

    .wrapper{
       grid-column: 1/-1;
       width: 80%;
       margin-left: 9%;
       margin-right: 11%;
    }
    form{
        margin-bottom: 2%;
    }
    
}